<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ge.hc.emrad</groupId>
    <artifactId>xer</artifactId>
    <version>0.0.7</version>
    <packaging>jar</packaging>

    <name>Emrad-XER-User-Portal</name>
    <description>EMRAD XER USER Portal</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-docs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generateDirectory>src/main/java</generateDirectory>
                    <generatePackage>mypacs.wsdl</generatePackage>
                    <!--generatePackage>pacs.wsdl</generatePackage-->
                    <schemas>
                        <schema>
                            <!--url>http://localhost:8080/ws/greetings.wsdl</url-->
                            <!--url>file:///Users/karstenspakowski/apps/SpringbootTraining/SpringSOAPServiceConsume/SpringSOAPServiceConsume/src/main/resources/greetings.wsdl</url-->
                            <!--url>/Users/karstenspakowski/apps/SpringbootTraining/SpringSOAPServiceConsume/SpringSOAPServiceConsume/src/main/resources/pacs.wsdl</url-->
                            <url>
                                /Users/karstenspakowski/apps/SpringbootTraining/SpringSOAPServiceConsume/SpringSOAPServiceConsume/src/main/resources/mypacs.wsdl
                            </url>
                            <!--url>/Users/karstenspakowski/apps/SpringbootTraining/SpringSOAPServiceConsume/SpringSOAPServiceConsume/src/main/resources/PacsSecuritySvc.wsdl</url-->
                            <!--url>http://localhost:8080/axis/services/PacsSecuritySvc?wsdl</url-->
                        </schema>
                    </schemas>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
