server.port=9000
#server.contextPath=/xer

spring.datasource.url = jdbc:mysql://localhost:3306/springbootcrud
spring.datasource.username = root
spring.datasource.password = dackel

spring.jpa.hibernate.ddl-auto=create-drop
//spring.jpa.show-sql = true

logging.level.org.springframework = INFO
logging.level.com.ge.hc.emrad = TRACE
