<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.23 at 04:15:11 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ejb.service.webservice.jaas.security.rumba.med.ge.com">
    <schemaBindings map="false">
      <package name="mypacs.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getVersion">
      <class ref="mypacs.wsdl.GetVersion"/>
    </bindings>
    <bindings scd="tns:getVersionResponse">
      <class ref="mypacs.wsdl.GetVersionResponse"/>
    </bindings>
    <bindings scd="tns:getUserInfo">
      <class ref="mypacs.wsdl.GetUserInfo"/>
    </bindings>
    <bindings scd="tns:getUserInfoResponse">
      <class ref="mypacs.wsdl.GetUserInfoResponse"/>
    </bindings>
    <bindings scd="tns:createImsUser">
      <class ref="mypacs.wsdl.CreateImsUser"/>
    </bindings>
    <bindings scd="tns:createImsUserResponse">
      <class ref="mypacs.wsdl.CreateImsUserResponse"/>
    </bindings>
    <bindings scd="tns:changePassword">
      <class ref="mypacs.wsdl.ChangePassword"/>
    </bindings>
    <bindings scd="tns:changePasswordResponse">
      <class ref="mypacs.wsdl.ChangePasswordResponse"/>
    </bindings>
  </bindings>
</bindings>

